# NISE

./: keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ncdc/nise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncdc/nise/: MainActivity.kt
app/src/main/java/com/ncdc/nise/data/model/: GetWaterSourceResponse.kt  SurveyorResponse.kt  WaterSourceData.kt
app/src/main/java/com/ncdc/nise/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ncdc/nise/interfaces/: Backpressedlistener.kt  FragPostionInterface.kt  HomeListener.kt  OnClickListener.kt
app/src/main/java/com/ncdc/nise/repository/: ElectricalDataRepo.kt  HealthDetailsRepo.kt  HealthRelatedRepo.kt  SpaceAvilabRepo.kt  VaccineStorageRepo.kt  WaterDetailsRepo.kt
app/src/main/java/com/ncdc/nise/ui/core/: CoreActivity.kt
app/src/main/java/com/ncdc/nise/ui/energy/: EnergyAssesmentActvity.kt
app/src/main/java/com/ncdc/nise/ui/fragment/: ElectricalFragment.kt  HealthDetailsFrag.kt  HealthRelatedInfoFrag.kt  PhotographsFrag.kt  SpaceAvailabiltyFrag.kt  VaccineStorageFrag.kt  WaterSourceFrag.kt
app/src/main/java/com/ncdc/nise/ui/login/: ChangePasswordActivity.kt  ForgotActivity.kt  LoginActivity.kt
app/src/main/java/com/ncdc/nise/ui/photographs/: PhotographsActvity.kt
app/src/main/java/com/ncdc/nise/ui/register/: RegisterActivity.kt
app/src/main/java/com/ncdc/nise/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/ncdc/nise/ui/viewmodel/: ElectricalViewModel.kt  (+5 more)
app/src/main/java/com/ncdc/nise/utils/: Constants.kt  SharePreference.kt
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  bg_blue_stroke_circle.xml  bg_border_rectangle.xml  bg_dotted_green_stroke.xml  bg_green_corner_10.xml  bg_white_10.xml  edittext_border.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  roundedinput.xml  selector.xml
app/src/main/res/layout/: activity_add_loaddetails.xml  activity_add_surveyer.xml  activity_changepassword.xml  activity_connected_load.xml  activity_forgot.xml  activity_inputs_load.xml  activity_loaddetails.xml  activity_login.xml  activity_main.xml  activity_photographs.xml  activity_signup.xml  activity_splash_screen.xml  custom_item_layout.xml  dlg_confirmation.xml  dlg_logout.xml  dlg_setting.xml  dlg_time_picker.xml  fragment_electrical.xml  fragment_energy_assements.xml  fragment_health_details.xml  fragment_health_related_info.xml  fragment_input_assement.xml  fragment_photographs.xml  fragment_space_details.xml  fragment_surveyor_details.xml  fragment_vaccine_storage.xml  fragment_water_source.xml  input_connected_load.xml  item_submit_alert.xml  item_survey_details.xml  list_item.xml  no_data_found.xml  show_loaditem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ncdc/nise/: ExampleUnitTest.kt
(+40 files in other folders)
