<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ChangePasswordActivity"
    android:background="#fff"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp"
    android:scrollbars="none"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:src="@drawable/longarrow"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/pageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_marginTop="20dp"
            android:text="Update Password"
            android:textColor="@color/black"
            android:textSize="20sp" />




        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@+id/pageText"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundedinput"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingHorizontal="25dp"
            android:paddingVertical="0dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#8b9194"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/etPasswordHideShow"
            android:layout_toEndOf="@id/etPassword"
            android:layout_marginStart="-50dp"
            android:src="@drawable/hide"
            android:layout_alignTop="@id/etPassword"
            android:paddingRight="27dp"
            android:layout_width="50dp"
            android:layout_height="62dp"/>

        <EditText
            android:id="@+id/etoldPassword"
            android:layout_width="match_parent"
            android:layout_below="@+id/etPassword"
            android:hint="Old Password"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:paddingVertical="0dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:background="@drawable/roundedinput"
            android:textColorHint="#8b9194"
            android:paddingHorizontal="25dp"
            android:layout_height="62dp"/>
        <ImageView
            android:id="@+id/etoldPasswordHideShow"
            android:layout_toEndOf="@id/etoldPassword"
            android:layout_marginStart="-50dp"
            android:src="@drawable/hide"
            android:layout_alignTop="@id/etoldPassword"
            android:paddingRight="27dp"
            android:layout_width="50dp"
            android:layout_height="62dp"/>

        <EditText
            android:id="@+id/etcnfPassword"
            android:layout_below="@id/etoldPassword"
            android:layout_width="match_parent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingVertical="0dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="#8b9194"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedinput"
            android:layout_height="62dp"/>
        <ImageView
            android:id="@+id/etcnfPasswordHideShow"
            android:layout_toEndOf="@id/etcnfPassword"
            android:layout_marginStart="-50dp"
            android:src="@drawable/hide"
            android:layout_alignTop="@id/etcnfPassword"
            android:paddingRight="27dp"
            android:layout_width="50dp"
            android:layout_height="62dp"/>




        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_below="@+id/etcnfPassword"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/bg_green_corner_10"
                android:text="Change Password"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textAllCaps="false"/>
            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Large"
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateTint="@color/purple_200"
                android:visibility="gone" />


        </RelativeLayout>

    </RelativeLayout>


</ScrollView>