<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="@dimen/dimen_10dp"
    android:layout_margin="@dimen/dimen_5dp"
    app:cardCornerRadius="@dimen/dimen_10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="@dimen/dimen_5dp">
    <RelativeLayout
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <include layout="@layout/no_data_found" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/addLeadsFAB"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_green_corner_10"
            android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
            android:drawableTint="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="Add"
            android:textColor="@color/white" />

    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
