<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    app:cardElevation="@dimen/dimen_10dp"
    android:layout_margin="@dimen/dimen_5dp"
    app:cardCornerRadius="@dimen/dimen_10dp">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/Theme.Main">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/back_gray"
            app:collapseIcon="@color/white"
            android:theme="@style/MyToolbarStyle"
            app:popupTheme="@style/Theme.Main"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleBarTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Survey Details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blue_color" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="@dimen/dimen_5dp">
        <RelativeLayout
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Holo.ProgressBar.Large"
                android:layout_width="40dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/purple_200"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <include layout="@layout/no_data_found" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/addSurvey"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                android:drawableTint="@color/white"
                android:background="@drawable/bg_green_corner_10"
                android:text="Survey"
                android:textColor="@color/white" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>