<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_height="match_parent">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_gray"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:text="@string/vaccine_storage_details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atWeatherVaccine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/whether_vaccine_storage_refrigerator_available"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atWeatherWorking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/whether_vaccine_storage_refrigerator_working"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atWSPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/whether_the_refrigerator_is_solar_powered"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tempMaintain"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    android:hint="@string/temperature_maintained"
                    app:startIconContentDescription="@string/temperature_maintained">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usePattern"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    android:hint="@string/usage_pattern_frequency_of_use"
                    app:startIconContentDescription="@string/usage_pattern_frequency_of_use">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/tvNextVaccineStorage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:background="@drawable/bg_green_corner_10"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@string/next"
                        android:textAlignment="center"
                        android:textDirection="locale"
                        android:textColor="@color/white" />
                    <ProgressBar
                        android:id="@+id/ProgressBar1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_margin="15dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        style="?android:attr/progressBarStyleLarge"
                        android:progress="50"/>
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>