<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_height="match_parent">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_gray"
                    android:padding="10dp"
                    android:text="@string/inputs_energy_assessment"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold" />
                <!-->>>>>>>>>>>>Star rating>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/rating_refrigerators"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rBFreezeRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:stepSize="1"
                        android:numStars="5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:gravity="center_vertical"
                        android:background="@drawable/edittext_border"
                        android:padding="8dp"
                        android:text="@string/rating_ac"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>
                    <RadioGroup
                        android:id="@+id/rgAcRating"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:gravity="center_vertical"
                        android:background="@drawable/edittext_border"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbAcRatingYes"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:id="@+id/rbAcRatingNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/no"/>

                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical">

                 <!--   <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/rating_ac"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>-->
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rBACRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:stepSize="1"
                        android:numStars="5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <!-->>>>>>>>>>>>Star rating>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/oldWaterPump"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    android:hint="@string/how_old_water_pump"
                    app:startIconContentDescription="@string/estimated_hot_water">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atElectricalLoads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/electrical_loads"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atHcfMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hcf_monitor"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atHospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hospital"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atCentralPlant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/central_plant"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atLowEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/low_energy"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atInstallLighting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/install_lighting"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atEfficientEquipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/energy_efficient_equip"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/atEducateStaff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/educate_staff"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/etCarbonFeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/carbon_features"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:counterEnabled="true"
                    app:counterMaxLength="250"
                    app:endIconMode="clear_text"
                    android:hint="Additional Remarks">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="3"
                        android:minLines="6"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etComments">


                    <Button
                        android:id="@+id/tvNextEnergy2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:background="@drawable/bg_green_corner_10"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@string/save"
                        android:textAlignment="center"
                        android:textDirection="locale"
                        android:textColor="@color/white" />
                    <ProgressBar
                        android:id="@+id/ProgressBar1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_margin="15dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        style="?android:attr/progressBarStyleLarge"
                        android:progress="50"/>
                </RelativeLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical" />


            </androidx.appcompat.widget.LinearLayoutCompat>




        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>