<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_height="match_parent">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_gray"
                    android:padding="10dp"
                    android:text="@string/details_connected_load"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/connectedLoadCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    android:hint="@string/connected_load_cat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_white_10"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/connectedLoadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connected_load_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_white_10"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/connectedWatt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connected_wattage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_white_10"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/connectedQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connected_quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_white_10"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/duringDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connected_during_day"
                    app:startIconContentDescription="@string/connected_during_day">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_white_10"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/duringNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/connected_during_night"
                    app:startIconContentDescription="@string/connected_during_night">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_white_10"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_white_10"
                        android:padding="8dp"
                        android:text="@string/isIt_critacal_load"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_white_10"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbCriticalLoadYas"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/rbCriticalLoadNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="No"/>

                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_white_10"
                        android:padding="8dp"
                        android:text="@string/load_type"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>
                    <RadioGroup
                        android:id="@+id/loadType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_white_10"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbLoadTypeAc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="AC"/>
                        <RadioButton
                            android:id="@+id/rbLoadTypeDc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="DC"/>

                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energingRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/energing_rating">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_white_10"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_of_installation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_white_10"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvNextSurveyor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/bg_green_corner_10"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textDirection="locale"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>